# cnab_core

./: README.md  build.xml  pack.sh  pom.xml  teste.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/br/com/orionsoft/cnab/core/: FormatoCampo.java
src/br/com/orionsoft/cnab/core/annotation/: Identificador.java  Registro.java  SubRegistro.java
src/main/java/br/com/orionsoft/cnab/core/: Arquivo.java  File.java  FormatoCampo.java  Pattern.java
src/main/java/br/com/orionsoft/cnab/core/annotation/: Campo.java  Field.java  Identificador.java  Identifier.java  Record.java  Registro.java  SubRecord.java  SubRegistro.java  identifier.java
src/test/java/br/com/orionsoft/cnab/core/: FormatoCampoTest.java
src/test/java/br/com/orionsoft/cnab/teste/: Detalhe.java  Footer.java  Header.java  Remessa.java  RemessaTest.java  Teste.java
src/test/java/br/com/orionsoft/cnab/teste2/: Dependente.java  Footer.java  Header.java  Remessa.java  RemessaTest.java  Titular.java
test/br/com/orionsoft/cnab/teste/: Header.java  Remessa.java  Teste.java
test/br/com/orionsoft/cnab/teste2/: Dependente.java  Header.java  Remessa.java  Titular.java
